digraph Net_Barrels {
	node [color="#cdca07" fontcolor="#000000" shape=ellipse style=filled]
	Alpha [label=<Alpha>]
	node [color="#2c00a9" fontcolor="#ffffff" shape=ellipse style=filled]
	A1 [label=<A1>]
	node [color="#13441d" fontcolor="#ffffff" shape=ellipse style=filled]
	A2 [label=<A2>]
	node [color="#3a7c2f" fontcolor="#000000" shape=ellipse style=filled]
	A3 [label=<A3>]
	node [color="#06e860" fontcolor="#000000" shape=ellipse style=filled]
	A4 [label=<A4>]
	node [color="#a45ed9" fontcolor="#000000" shape=ellipse style=filled]
	Beta [label=<Beta>]
	node [color="#c37071" fontcolor="#000000" shape=ellipse style=filled]
	B1 [label=<B1>]
	node [color="#d78086" fontcolor="#000000" shape=ellipse style=filled]
	B2 [label=<B2>]
	node [color="#cc0bc8" fontcolor="#000000" shape=ellipse style=filled]
	B3 [label=<B3>]
	node [color="#188016" fontcolor="#000000" shape=ellipse style=filled]
	B4 [label=<B4>]
	node [color="#d1ca93" fontcolor="#000000" shape=ellipse style=filled]
	Gamma [label=<Gamma>]
	node [color="#70c453" fontcolor="#000000" shape=ellipse style=filled]
	C1 [label=<C1>]
	node [color="#5e3e1c" fontcolor="#000000" shape=ellipse style=filled]
	C2 [label=<C2>]
	node [color="#dc4543" fontcolor="#000000" shape=ellipse style=filled]
	C3 [label=<C3>]
	node [color="#1cf470" fontcolor="#000000" shape=ellipse style=filled]
	C4 [label=<C4>]
	node [color="#65e904" fontcolor="#000000" shape=ellipse style=filled]
	Delta [label=<Delta>]
	node [color="#7b1a6b" fontcolor="#000000" shape=ellipse style=filled]
	D1 [label=<D1>]
	node [color="#2a3fcb" fontcolor="#000000" shape=ellipse style=filled]
	D2 [label=<D2>]
	node [color="#f8811e" fontcolor="#000000" shape=ellipse style=filled]
	D3 [label=<D3>]
	node [color="#843f9d" fontcolor="#000000" shape=ellipse style=filled]
	D4 [label=<D4>]
	node [color="#81e51d" fontcolor="#000000" shape=ellipse style=filled]
	E1 [label=<E1>]
	node [color="#63c50b" fontcolor="#000000" shape=ellipse style=filled]
	E2 [label=<E2>]
	node [color="#5a18b9" fontcolor="#000000" shape=ellipse style=filled]
	E3 [label=<E3>]
	node [color="#afe3bd" fontcolor="#000000" shape=ellipse style=filled]
	E4 [label=<E4>]
}
